<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>

<body>
    
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    
</body>
</html>

<!DOCTYPE html>

<head runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
	<p>Hoi</p>

	<video autoplay></video>

	<input type="file" capture="camera" accept="image/*" id="cameraInput" name="cameraInput"> <!-- Hiermee kan je een foto maken -->

	<script type="text/javascript">
	const constraints = {
	  video: true
	};

	const video = document.querySelector('video');

	navigator.getMedia = (navigator.getUserMedia ||
                           navigator.webkitGetUserMedia ||
                           navigator.mozGetUserMedia ||
                           navigator.msGetUserMedia);

	navigator.mediaDevices.getUserMedia(constraints).then((stream) => {video.srcObject = stream});
	</script>
    </form>
<body>